{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "EnableAdaptiveSampling": false
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cloud_native_image_processing;Username=postgres;Password=postgres"
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "images",
    "LocalRootPath": "blob-storage"
  },
  "EventHubs": {
    "AiDescriptionConnectionString": "",
    "AiDescriptionHubName": "ai-description",
    "AiDescriptionConsumerGroup": "cg1",
    "CheckpointContainerName": "eh-checkpoints"
  },
  "Demo": {
    "AiDescriptionProcessingDelayMs": 0
  },
  "ComputerVision": {
    "Endpoint": "",
    "ApiKey": ""
  }
}
