{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "EnableAdaptiveSampling": false
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=cloud_native_image_processing;Username=postgres;Password=postgres"
  },
  "Identity": {
    "BearerTokenExpirationHours": 8
  },
  "Upload": {
    "MaxRequestBodyBytes": 10485760
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "images",
    "LocalRootPath": "blob-storage"
  },
  "EventHubs": {
    "ImageProcessingConnectionString": "",
    "ImageProcessingHubName": "image-processing",
    "AiDescriptionConnectionString": "",
    "AiDescriptionHubName": "ai-description"
  },
  "Demo": {
    "GetByIdDelayMs": 0,
    "GrayscaleProcessingDelayMs": 0,
    "AiDescriptionProcessingDelayMs": 0
  },
  "ComputerVision": {
    "Endpoint": "",
    "ApiKey": ""
  },
  "Redis": {
    "ConnectionString": "",
    "DetailsExpirationMinutes": 5
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "AllowedHosts": "*"
}
